1601077495
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1658:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:26:"home/ad-w20200925-1100-pi5";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:36:"Lineamientos de Arquitectura Digital";s:4:"date";s:16:"25-09-2020 11:00";s:6:"author";s:13:"Tasha Maxwell";s:13:"continue_link";b:1;s:12:"hero_classes";s:63:"text-light title-h1h2 overlay-dark-gradient hero-large parallax";s:8:"taxonomy";a:2:{s:8:"category";a:1:{i:0;s:4:"blog";}s:3:"tag";a:6:{i:0;s:20:"Arquitectura-Digital";i:1;s:3:"PI5";i:2;s:8:"Workshop";i:3;s:6:"DevOps";i:4;s:8:"Frondend";i:5;s:7:"Backend";}}s:21:"header_image_alt_text";s:9:"Mountains";}s:8:"markdown";s:731:"[plugin:youtube](https://youtu.be/lQ0RxYykWaM)

> Responsabilidades de los `Líderes Técnicos`.

===

#### Temas
Temas relacionados a los `Lineamientos de Arquitectura Digital`:

! Responsabilidades de los `Líderes Técnicos`.

```markdown
* Crear los repositorios siguiendo la nomenclaturas definidas por AD.
* Asignar repositorio al Team correspondiente.
* Asignar permisos al repositorio.
```

* `DevOps` | Gestión de Ramas.

* `GitHub`  | Crear la rama master.

* `GitHub`  | Crear la Rama develop.
* `GitHub`  | Protección de ramas y activación de regla para Push Force en la rama master (Master/Develop).
* `GitHub`  | Revisar Pull Request - Merge PR o cerrar PR.
* `GitHub`  | Taggear los commits de los merges - Master";}s:7:"storage";a:6:{s:3:"key";s:26:"home/ad-w20200925-1100-pi5";s:11:"storage_key";s:29:"01.home/AD-W20200925-1100-PI5";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1601075330;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1601070941;}}s:8:"checksum";s:32:"7cf4654e13ff03f8b40083ea87d6bca0";}}}