1601076996
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1288:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:26:"home/ad-w20200924-1600-pi5";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:9:"OAuth 2.0";s:4:"date";s:16:"24-09-2020 16:00";s:6:"author";s:13:"Tasha Maxwell";s:13:"continue_link";b:1;s:12:"hero_classes";s:63:"text-light title-h1h2 overlay-dark-gradient hero-large parallax";s:8:"taxonomy";a:2:{s:8:"category";a:1:{i:0;s:4:"blog";}s:3:"tag";a:5:{i:0;s:20:"Arquitectura-Digital";i:1;s:3:"PI5";i:2;s:8:"Workshop";i:3;s:8:"Frontend";i:4;s:12:"Integración";}}s:21:"header_image_alt_text";s:9:"Mountains";}s:8:"markdown";s:400:"[plugin:youtube](https://youtu.be/6JjPUpfZ8mM)

> Flujo de OAuth 2.0.

===

#### Temas
Temas relacionados al `OAuth 2.0`, Solución para aplicaciones WebApp que no cuentan con base de datos para generar un Login para el API Management de Azure:
* `OAuth 2.0` | Flujo de OAuth 2.0.
* `Jenkins` | Create AppToken.
* `OAuth 2.0` | Configuración del Token.
* `GitHub` | enverionments.{cert/test/prod}.ts";}s:7:"storage";a:6:{s:3:"key";s:26:"home/ad-w20200924-1600-pi5";s:11:"storage_key";s:29:"01.home/AD-W20200924-1600-PI5";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1601075330;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1601071994;}}s:8:"checksum";s:32:"2bbe606283bcbd32cf3df54e1ede3e29";}}}