1601676195
a:2:{s:7:"content";s:1170:"<div class="grav-youtube">
    <iframe src="https://www.youtube-nocookie.com/embed/6JjPUpfZ8mM?color=white&iv_load_policy=3&rel=0&showinfo=0&vq=hd1080" frameborder="0" allowfullscreen></iframe>
</div>
<blockquote>
<p>Flujo de OAuth 2.0.</p>
</blockquote>
<p>===</p>
<h4>Temas</h4>
<p>Temas relacionados al <code>OAuth 2.0</code>, Solución para aplicaciones WebApp que no cuentan con base de datos para generar un Login:</p>
<ul>
<li><code>OAuth 2.0</code> | Flujo de OAuth 2.0.</li>
<li><code>Jenkins</code> | Create AppToken.</li>
<li><code>OAuth 2.0</code> | Configuración del Token.</li>
</ul>
<pre><code class="language-markdown">| Name                        | Genre                         | Release date         |
| :-------------------------- | :---------------------------: | -------------------: |
| The Shawshank Redemption    | Crime, Drama                  | 14 October 1994      |
| The Godfather               | Crime, Drama                  | 24 March 1972        |
| Schindler's List            | Biography, Drama, History     | 4 February 1994      |
| Se7en                       | Crime, Drama, Mystery         | 22 September 1995    |</code></pre>";s:12:"content_meta";N;}