1601675048
a:2:{s:7:"content";s:757:"<div class="grav-youtube">
    <iframe src="https://www.youtube-nocookie.com/embed/lQ0RxYykWaM?color=white&iv_load_policy=3&rel=0&showinfo=0&vq=hd1080" frameborder="0" allowfullscreen></iframe>
</div>
<blockquote>
<p>Responsabilidades de los <code>Líderes Técnicos</code>.</p>
</blockquote>
<p>===</p>
<h4>Temas</h4>
<p>Temas relacionados a los <code>Lineamientos de Arquitectura Digital</code>:</p>
<ul>
<li>Responsabilidades de los <code>Líderes Técnicos</code>.</li>
</ul>
<blockquote>
<p>Crear los repositorios siguiendo las nomenclaturas definidas por AD.</p>
<p>Asignar repositorio al Team correspondiente.</p>
</blockquote>
<ul>
<li><code>GitHub</code> | Arquitectura GitHub.</li>
<li><code>OAuth 2.0</code> | Configuración del Token.</li>
</ul>";s:12:"content_meta";N;}