1601670309
a:2:{s:7:"content";s:510:"<div class="grav-youtube">
    <iframe src="https://www.youtube-nocookie.com/embed/6JjPUpfZ8mM?color=white&iv_load_policy=3&rel=0&showinfo=0&vq=hd1080" frameborder="0" allowfullscreen></iframe>
</div>
<blockquote>
<h1>Flujo de OAuth 2.0.</h1>
<h3>Temas</h3>
</blockquote>
<p>The <code>hero_classes</code> option allows a variety of hero classes to be set dynamically these include:</p>
<ul>
<li><code>OAuth 2.0</code> | Flujo de OAuth 2.0.</li>
<li><code>OAuth 2.0</code> | Configuración del Token.</li>
</ul>";s:12:"content_meta";N;}