1601676207
a:2:{s:7:"content";s:1468:"<div class="grav-youtube">
    <iframe src="https://www.youtube-nocookie.com/embed/6JjPUpfZ8mM?color=white&iv_load_policy=3&rel=0&showinfo=0&vq=hd1080" frameborder="0" allowfullscreen></iframe>
</div>
<blockquote>
<p>Flujo de OAuth 2.0.</p>
</blockquote>
<p>===</p>
<h4>Temas</h4>
<p>Temas relacionados al <code>OAuth 2.0</code>, Solución para aplicaciones WebApp que no cuentan con base de datos para generar un Login:</p>
<ul>
<li><code>OAuth 2.0</code> | Flujo de OAuth 2.0.</li>
<li><code>Jenkins</code> | Create AppToken.</li>
<li><code>OAuth 2.0</code> | Configuración del Token.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: center;">Genre</th>
<th style="text-align: right;">Release date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">The Shawshank Redemption</td>
<td style="text-align: center;">Crime, Drama</td>
<td style="text-align: right;">14 October 1994</td>
</tr>
<tr>
<td style="text-align: left;">The Godfather</td>
<td style="text-align: center;">Crime, Drama</td>
<td style="text-align: right;">24 March 1972</td>
</tr>
<tr>
<td style="text-align: left;">Schindler's List</td>
<td style="text-align: center;">Biography, Drama, History</td>
<td style="text-align: right;">4 February 1994</td>
</tr>
<tr>
<td style="text-align: left;">Se7en</td>
<td style="text-align: center;">Crime, Drama, Mystery</td>
<td style="text-align: right;">22 September 1995</td>
</tr>
</tbody>
</table>";s:12:"content_meta";N;}