1601065744
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1745:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:49:"arquitectura-digital/fastdata/modular-page-inject";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:7:"Modular";s:9:"published";b:1;s:23:"hide_git_sync_repo_link";b:0;s:12:"body_classes";s:7:"modular";s:11:"onpage_menu";b:0;s:11:"page-inject";a:1:{s:17:"processed_content";b:0;}}s:8:"markdown";s:876:"This is example **modular** page, where where content from module pages of **another page** is displayed using the [Page Inject Plugin](https://github.com/getgrav/grav-plugin-page-inject).   Each of the below definitions are contained in a separate page, and these pages can be included in multiple areas of the site.

[Text](http://wikieducator.org/OER_Handbook/educator_version_one/Conclusion/Glossary) by [http://wikieducator.org/](http://wikieducator.org/), available under a Creative Commons Attribution 4.0 license.  

[plugin:content-inject](/modular-page-inject/_cc-by)  
[plugin:content-inject](/modular-page-inject/_cc-by-sa)  
[plugin:content-inject](/modular-page-inject/_cc-by-nc)  
[plugin:content-inject](/modular-page-inject/_cc-by-nc-nd)  
[plugin:content-inject](/modular-page-inject/_cc-by-nc-sa)  
[plugin:content-inject](/modular-page-inject/_cc-by-nd)  
";}s:7:"storage";a:7:{s:3:"key";s:49:"arquitectura-digital/fastdata/modular-page-inject";s:11:"storage_key";s:59:"03.arquitectura-digital/fastdata/999999.modular-page-inject";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1600881531;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1600793394;}}s:8:"children";a:6:{s:6:"_cc-by";b:0;s:9:"_cc-by-nc";b:0;s:12:"_cc-by-nc-nd";b:0;s:12:"_cc-by-nc-sa";b:0;s:9:"_cc-by-nd";b:0;s:9:"_cc-by-sa";b:0;}s:8:"checksum";s:32:"e93e7993d161f8486b55ff610231fcae";}}}